[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
; addopts = --real ; uncomment to run tests on a real device
; addopts = --wlan_fallback ; uncomment to enable wlan fallback